# DEVELOPMENT ENVIRONMENT (BSC Testnet)
VITE_APP_MODE=development
VITE_CHAIN_ID=97
VITE_CONTRACT_ADDRESS=0x49031a388f15EBdc61C0cf2A0bf40c4435E0e923
VITE_USDT_ADDRESS=0x9c1A27a6E140973eAA6e5b63dBc04E1177B431E7
VITE_CONTRACT_DEPLOY_BLOCK=69413567
VITE_API_URL=https://hashfi-api.a3144390867.workers.dev
VITE_BSC_TESTNET_RPC_URL=https://bsc-testnet-rpc.publicnode.com