# DEVELOPMENT ENVIRONMENT (BSC Testnet)
VITE_APP_MODE=development
VITE_CHAIN_ID=97
VITE_CONTRACT_ADDRESS=0xe6337fb50d739aaea78ccc2da2e93bea30a36621
VITE_USDT_ADDRESS=0x9c1A27a6E140973eAA6e5b63dBc04E1177B431E7
VITE_API_URL=https://hashfi-api.a3144390867.workers.dev
VITE_BSC_TESTNET_RPC_URL=https://bsc-testnet-rpc.publicnode.com