# PRODUCTION ENVIRONMENT (BSC Mainnet)
VITE_APP_MODE=production
VITE_CHAIN_ID=56
VITE_USDT_ADDRESS=0x91be819583bB301509c9aA3640DcE1F1CC03A49C
VITE_CONTRACT_ADDRESS=0x5870fDD42B5e48c2D4E55F2cE2D901fB405e13bb
VITE_BSC_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
VITE_API_URL=https://api.hashfi.pro