# PRODUCTION ENVIRONMENT (BSC Mainnet)
VITE_APP_MODE=production
VITE_CHAIN_ID=56
VITE_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
VITE_CONTRACT_ADDRESS=0x656E16367f1EBAc92be0B714eeC247c3799982d9
VITE_BSC_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
VITE_API_URL=https://api.hashfi.pro