# PRODUCTION ENVIRONMENT (BSC Mainnet)
VITE_APP_MODE=production
VITE_CHAIN_ID=56
VITE_USDT_ADDRESS=0x55d398326f99059ff775485246999027b3197955
VITE_CONTRACT_ADDRESS=0x01EA608DD9EF25A659330b3557ea46c0B997F2D1
VITE_BSC_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
VITE_API_URL=https://api.hashfi.pro