# PRODUCTION ENVIRONMENT (BSC Mainnet)
VITE_APP_MODE=production
VITE_CHAIN_ID=56
VITE_USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
VITE_CONTRACT_ADDRESS=0x7d9b7153CFEDE25C21C5568C430D44D8268E0217
VITE_BSC_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
VITE_API_URL=https://api.hashfi.pro/