# PRODUCTION ENVIRONMENT (BSC Mainnet)
VITE_APP_MODE=production
VITE_CHAIN_ID=56
VITE_USDT_ADDRESS=0x91be819583bB301509c9aA3640DcE1F1CC03A49C # Test USDT Token Address
VITE_CONTRACT_ADDRESS=0xE6337Fb50d739AaeA78Ccc2dA2E93bea30A36621 # HashFi Main Contract Address on BSC Mainnet with Test USDT
VITE_BSC_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
VITE_API_URL=https://api.hashfi.pro