# PRODUCTION ENVIRONMENT (BSC Mainnet)
VITE_APP_MODE=production
VITE_CHAIN_ID=56
VITE_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
VITE_CONTRACT_ADDRESS=0x7415956362D0469355e42637C84F6b957316830c
VITE_BSC_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
VITE_API_URL=https://api.hashfi.pro