# DEVELOPMENT ENVIRONMENT (BSC Testnet)
VITE_APP_MODE=development
VITE_CHAIN_ID=97
VITE_CONTRACT_ADDRESS=0xeF47734D23aC51E3F76D7c7e2D2c8b9932C744c1
VITE_USDT_ADDRESS=0x9c1A27a6E140973eAA6e5b63dBc04E1177B431E7
VITE_API_URL=https://api.hashfi.pro
VITE_BSC_TESTNET_RPC_URL=https://bsc-testnet-rpc.publicnode.com